<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuCtrl">
   <children>
      <Label layoutX="36.0" layoutY="76.0" prefHeight="26.0" prefWidth="178.0" text="Your Active Orders:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" contentDisplay="CENTER" layoutX="36.0" layoutY="32.0" prefHeight="37.0" prefWidth="374.0" text="Hello FirstName LastName !">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="waitCollectOrderView" layoutX="20.0" layoutY="130.0" prefHeight="165.0" prefWidth="568.0" />
      <Label layoutX="21.0" layoutY="102.0" prefHeight="26.0" prefWidth="560.0" text="        No.                                            Order Detail                                              Cost                      Status               " />
      <Button fx:id="upgradeButton" alignment="CENTER" layoutX="426.0" layoutY="35.0" mnemonicParsing="false" onAction="#goToUpgradeVIP" prefHeight="30.0" prefWidth="130.0" text="Upgrade to VIP">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutY="298.0" prefHeight="60.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToEditProfile" prefHeight="35.0" prefWidth="105.0" text="Edit Profile">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToFoodMenu" prefHeight="35.0" prefWidth="110.0" text="Order Food">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickCancelOrder" prefHeight="35.0" prefWidth="110.0" text="Cancel Order">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToCollectDateTime" prefHeight="35.0" prefWidth="110.0" text="Collect Order">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToOrderHistoryExport" prefHeight="35.0" prefWidth="115.0" text="Order History">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button layoutX="484.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="100.0" text="Log Out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="355.0" prefHeight="37.0" prefWidth="460.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
